html, body, #root, #root > div {
    background-color: #9e9e9e;
    min-height: 100vh;
    min-width: 100vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

nav,  {
    background-color: #d52b1e
}

#full-page {
    min-height: 90vh;
    max-width: 100vx
}
